git add .
git commit -m "update"
git push

Mandray-------------------------------------------
venv\Scripts\activate
pip install -r requirements.txt
pip install daphne
pip install channels
pip install openpyxl
pip install waitress

python manage.py makemigrations
python manage.py migrate

git pull --rebase

Admin vaovao----------------------------------------

python manage.py createsuperuser

run----------------------------------------------------

python manage.py runserver 10.0.2.28:8000    

daphne -b 10.0.2.28 -p 8000 config.asgi:application


daphne config.asgi:application

mamafa rehetra : python manage.py flush

tree /F

Micreer : 
python manage.py makemigrations
python manage.py migrate


cd D:\cloudflared
.\cloudflared.exe tunnel --url http://10.0.2.76:8000


venv\Scripts\activate
>> python manage.py runserver 10.0.2.76:8000

waitress-serve --host=10.0.2.76 --port=8000 wartowin.wsgi:application

D:\cloudflared\cloudflared.exe tunnel --config D:\cloudflared\config.yml run wartowin